<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body{
            background-color: #de4463;
        }
        h1{
            background-color: #f8efd4;
        }
        .container{
             display: flex;
             flex-wrap: wrap;
             justify-content: center;
        }
img{
    width: 450px;
    height: 350px;
    margin: 5px;
    transition: all 1s;
    box-shadow: 4px 4px 4px coral;
}
img:hover{
    transform: perspective(10);
}
         div{
            border: 4px solid black;
         }

  </style>
</head>
<body>
    <h1 align="center">Assignment</h1>
    <br>
    <div class="container">
        <img src="a.jpg" alt="environment"/>
        <img src="b.jpg" alt="environment"/>
        <img src="c.jpg" alt="environment"/>
        <img src="d.jpg" alt="environment"/>
        <img src="e.jpg" alt="environment"/>
        <img src="f.jpg" alt="environment"/>
    </div>
</body>
</html>